APP_KEY="magento crypt key"
DB_HOSTNAME="mysql hostname"
DB_USERNAME="mysql username"
DB_PASSWORD="mysql password"
DB_NAME="mysql dbname"
REDIS_ENDPOINT="redis host or empty"
SESSION_SAVE="db|files"
PSR0_NAMESPACES="namespace1,namespace2,.."
ADMIN_FRONTNAME="admin"
